#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
#Version: $Id: en_US.properties,v 1.231 2008/01/23 01:27:17 rafaelsteil Exp $

Action= Action
ActivateAccount.activate= Activate my account
ActivateAccount.fillHash= Please inform the Auth Code
ActivateAccount.fillUserId= Please inform the User ID
ActivateAccount.hash= Auth code
ActivateAccount.invalidUserId = User ID should be digits. Please check the activation email we sent to you.
ActivateAccount.title= Manual account activation
ActivateAccount.userId= User ID
Admin.adminIndex= Admin Index
Admin.administration= Administration
Admin.approving= Message Approving
Admin.attachConfigurations= Configurations
Admin.attachExtensionGroups= Extension groups
Admin.attachExtensions= Extensions
Admin.attachQuota= Quota limits
Admin.attachments= Attachments
Admin.banners= Banners
Admin.banning= Banning
Admin.cache= Cache
Admin.categories= Categories
Admin.configurations= Configurations
Admin.forumAdmin= Forum Admin
Admin.forumIndex= Forum Index
Admin.forums= Forums
Admin.groups= Groups
Admin.rankings= Rankings
Admin.search= Lucene Statistics
Admin.smilies= Smilies
Admin.users= Users
Admin.pendingActivations = Pending activations
Admin.welcome= Welcome
Admin.welcome.currentVersion= You are running version
Admin.welcome.enabledInstallation= The <i><b>installation module</b></i> is still enabled. This may allow <b>any</b> user to overwrite your current board installation.
Admin.welcome.ipAddress= IP Address
Admin.welcome.lastUpdated= Last Updated
Admin.welcome.latestVersion= The latest available version is
Admin.welcome.logIn= Log in
Admin.welcome.numPosts= Number of posts:
Admin.welcome.numTopics= Number of topics:
Admin.welcome.numUsers= Number of users:
Admin.welcome.outdatedVersion= Your installation does <b>not</b> seem to be up to date.\u000aUpdates are available for your version of JForum. Please visit <a href="http://www.jforum.net/download.jsp" target="_new">http://www.jforum.net/download.jsp</a> to obtain the latest version.<br />
Admin.welcome.postsPerDay= Posts per day:
Admin.welcome.releaseNotes= Release notes for version
Admin.welcome.removeInstallation= To fix this issue, open the file <i>WEB-INF/config/modulesMapping.properties</i> and remove the key named "install", then go to the <b>Cache</b> option, in the left menu, and click in the <b>Reload</b> link of the item "Modules".
Admin.welcome.securityWarning= Security Warning
Admin.welcome.statistic= Statistic
Admin.welcome.topicsPerDay= Topics per day:
Admin.welcome.unknowVersion= Could not determine if there are updates available for your JForum installation.\u000aPlease check <a href="http://www.jforum.net/download.jsp" target="_new">http://www.jforum.net/download.jsp</a> for possible updates.
Admin.welcome.upToDateVersion= Your installation is up to date. No updates are available. For more information and news about JForum, please check <a href="http://www.jforum.net" target="_new">http://www.jforum.net</a>
Admin.welcome.usersPerDay= Users per day:
Admin.welcome.value= Value
Admin.welcome.warning= Warning: This is a development version of JForum. Please check out the latest <a href="http://www.jforum.net/doc/CVS" target="_blank">CVS HEAD</a> for updates.
AdminAttachments.addNew= Add a new Extension Group
AdminAttachments.addNewExtension= Add a new Extension
AdminAttachments.allowed= Allowed
AdminAttachments.configCreateThumb= Create Thumbnail
AdminAttachments.configCreateThumbDesc= Always create a Thumbnail. This feature overrides nearly all Settings within this Special Category, except the Maximum Image Dimensions. With this Feature a Thumbnail will be displayed within the post, the User can click it to open the real Image.
AdminAttachments.configIcon= Attachment Posting Icon
AdminAttachments.configIconDesc= This Image is displayed next to Attachment Links in individual Postings. Leave this field empty if you don't want an icon to be displayed. This Setting will be overwritten by the Settings in Extension Groups Management.
AdminAttachments.configThumb= Minimum Thumbnail dimensions
AdminAttachments.configThumbDesc= If an Image is smaller than the defined dimensions, no Thumbnail will be created, because it isn't small enough.
# Admin Attachments
AdminAttachments.configTitle= Attachments general configuration
AdminAttachments.downloadMode= Download Mode
AdminAttachments.existing= Existing groups
AdminAttachments.existingExtensions= Existing Extensions
AdminAttachments.extension= Extension
AdminAttachments.extensionExplanation= Comment
AdminAttachments.extensionGroup= Extension Group
AdminAttachments.extensionGroupTitle= Manage Extension Groups
AdminAttachments.extensionTitle= Manage Extensions
AdminAttachments.groupName= Group name
AdminAttachments.groupPermission= Group Permission
AdminAttachments.height= Height
AdminAttachments.inline= Inline
AdminAttachments.maxAttachs= Maximum Number of Attachments
AdminAttachments.maxAttachsDesc= The maximum number of attachments allowed in one post.
AdminAttachments.physical= Physical
AdminAttachments.quotaAdd= Add
AdminAttachments.quotaChooseLimit= Choose limit
AdminAttachments.quotaDelete= Delete
AdminAttachments.quotaDescription= Description
AdminAttachments.quotaFilesize= Filesize
# Admin Attachments
AdminAttachments.quotaTitle= Manage Attachment Quota Limits
AdminAttachments.quotaType= Quota Type
AdminAttachments.thumbBorder= Add description box around Thumbs
AdminAttachments.thumbBorderDesc= If set to "Yes", the regular attachments box panel will be added around thumbnails as well, showing the image's description, as well download count and the download button. If set to "No", only the thumbnail will be shown, and then the user should click on it to download the full image.
AdminAttachments.uploadIcon= Upload icon
AdminAttachments.width= Width
# Admin Config
AdminConfig.Title= Configurations
Administrator= Administrator
Attachments.attach= Attach Files
Attachments.badExtension= Files with the extension .{0} are not allowed as attachment in the message.
# Attachments
Attachments.description= Description
Attachments.download= Download
Attachments.featureDisabled= Attachment support is disabled or inacessible. Cannot proceed.
Attachments.filename= Filename
Attachments.filesize= Filesize
Attachments.maxSize= Max total size
Attachments.maxToAttach= Limit of files to attach
Attachments.noDescription= No description given
Attachments.notFound= The requested file could not be found. It probably was deleted. <a href="javascript:history.go(-1);">Click here</a> to go back to the topic.
Attachments.panel= File Attachment Panel
Attachments.remove= Remove
Attachments.time= time(s)
Attachments.tooBig= The total size of the attachments should not be greater than {0} kb. The uploaded files have a total of {1} kb.
Attachments.totalDownload= Downloaded
Banlist.Email= By e-mail
Banlist.Form.Title= Add new Banning
Banlist.IP= By IP
Banlist.Tip.IP= In case of banning an IP address, you can use '*' (asterisk) as wildcard, as in 192.168.1.*
Banlist.Title= Banning list
Banlist.Type= Banning type
Banlist.Unknown= Unknown
Banlist.UserID= By User ID
Banlist.Value= Value of the banning type
Banlist.invalidUserId= Invalid User ID
Banner.activateBanner= Activate banner
Banner.activated= Activated
# Banner
Banner.adminTitle= Banner Administration
Banner.bottomCenter= Bottom center
Banner.bottomLeft= Bottom left
Banner.bottomRight= Bottom right
Banner.clicks= Clicks
Banner.clicksDesc= (Counting is only enabled if type is Image or Text link)
Banner.comment= Comment
Banner.customHTMLCode= Custom HTML code
Banner.height= Height
Banner.imageDesc= Image description
Banner.imageDescDesc= This text is shown on mouse over Image
Banner.imageLink= Image link
Banner.imagePathTextCode= Image path/Text/Code
Banner.imagePathTextCodeDesc= path's must be relative to jforum path or complete URL (include http://)
Banner.imageSize= Image Size
Banner.imageSizeDesc= if size is set to zero, the image will default to the pixel size
Banner.newBanner= New banner
Banner.placement= Placement
Banner.redirectUrl= Redirect url
Banner.redirectUrlDesc= The url of the site to redirect to, on mouse click, start with HTTP://<br />(The redirect URL is only enabled if type is Image or Text link)
Banner.textLink= Text link
Banner.topCenter= Top center
Banner.topLeft= Top left
Banner.topRight= Top right
Banner.type= Type
Banner.update= Update
Banner.views= Views
Banner.weightOfBanner= Weight of banner
Banner.weightOfBannerDesc= How often this banner are to be shown, relative to other active banners at the current time. (1-99)
Banner.width= Width
Bookmarks.add= Insert a new bookmark
Bookmarks.addTo= Bookmark it!
Bookmarks.anonymousIsDenied= Anonymous users cannot create bookmarks. Please log in first.
Bookmarks.description= Description
Bookmarks.edit= Editing a bookmark
Bookmarks.empty= There are no bookmark entries for this user.
# Bookmarks
Bookmarks.featureDisabled= Bookmark support is disabled
Bookmarks.for= Bookmark entries for
Bookmarks.invalidType= Invalid bookmark type
Bookmarks.myBag= My Bookmarks
Bookmarks.notFound= The requested bookmark entry cannot be found.
Bookmarks.notOwner= The bookmark record you're trying to access does not belong to you. Access is denied.
Bookmarks.publicVisible= Is publicly visible?
Bookmarks.reallyDelete= Really remove this bookmark entry?
Bookmarks.removeFrom= Remove from Bookmark
Bookmarks.saved= The bookmark was saved!
Bookmarks.title= Title
Cache.action= Action
# Cache
Cache.adminTitle= Cached data
Cache.bbCode= BB Tags
Cache.clear= Clear
Cache.danger= Attention: the information here listed is sensitive and critical for the board. Incorrect actions may result in bad system's behavior. Use it wisely.
Cache.forums= Categories and Forums
Cache.modules= Modules
Cache.moreInfo= More info
Cache.name= Name
Cache.numberOfPosts= Number of posts
Cache.objects= objects
Cache.posts= Posts
Cache.postsInfo= Posts - Cache information
Cache.ranking= Ranking
Cache.reload= Reload
Cache.security= Security
Cache.sessions= Sessions
Cache.size= Size
Cache.smilies= Smilies
Cache.topic= Topics
Cache.topicTitle= Topic title
Cache.topicsInfo= Topics - Cache information
CannotDeleteBanner= You cannot delete this banner
# Bookmarks
CannotDeleteCategory= Cannot delete the category with the ID <b>{0}</b>. Please check for forums associated with this category before deleting it.
# General error messages
CannotDeleteGroup= Cannot delete the group with ID <i>"{0}"</i>. Please check for users inside this group before deleting it.
CannotEditPost= You cannot edit this message
CannotRemovePost= Your cannot remove this message
CaptchaResponseFails= Captcha response does not match the challenge.
Category.Form.CategoryName= Category Name
Category.Form.ChooseGroup= Choose the groups you want to allow the access to this new Category.
Category.Form.ClickToUpdate= Update
Category.Form.Moderate= Moderate this Category
# Category From
Category.Form.Title= Category Management
Category.List.ClickToDelete= Delete Selected
Category.List.ClickToNew= Insert new
Category.List.Edit= Click to edit
# Category listing
Category.List.Title= Category Listing
Config.Form.ActivationAnswerFile= User Activation message file
Config.Form.ActivationAnswerSubject= User Activation message subject
Config.Form.AnswerFile= Topic answer message file
Config.Form.AnswerSubject= Topic answer message subject
Config.Form.CacheDir= Cache Directory
Config.Form.CaptchaDuringRegistration= Enable Captcha during registration
Config.Form.Charset= Message Charset
Config.Form.ClickToUpdate= Update
Config.Form.ConfigName= Name
Config.Form.ConfigValue= Value
Config.Form.CookieName= Cookie Name
Config.Form.DatabasePingDelay= Delay for Connection Ping ( in milliseconds )
Config.Form.DateFormat= Date and Time format
Config.Form.DisableRegistraion= Enable registration of new users.
Config.Form.EmailNotifyAnswers= Send an email to notify users when a topic reply is post
Config.Form.EnableRSS= Enable RSS Syndication
Config.Form.Forum= Forum
Config.Form.ForumPageTitle= Forum Page Title
Config.Form.ForumURL= Forum URL (don't forget the trailing slash '/' )
Config.Form.General= General Purpose
Config.Form.HotTopicStart= Minimum number of messages to a topic be considered "hot"
Config.Form.I18n= Default board Language
Config.Form.Images.I18n= I18n directory for buttons
Config.Form.LostPasswordFile= Recover password message file
Config.Form.LostPasswordSubject= Recover password message subject
Config.Form.Mail= Mail
Config.Form.MailHost= SMTP Server
Config.Form.MailPort= SMTP Port
Config.Form.MailSSL= Requires SSL?
Config.Form.MessageFormat= Message format
Config.Form.MetaTag.description= Meta Tag Description
Config.Form.MetaTag.keywords= Meta Tag Keywords
Config.Form.ObfuscatedURL= Javascript obfuscated URL for posting (leave blank to disable)
Config.Form.PmAnswerFile= Private Message answer message file
Config.Form.PmAnswerSubject= Private Message answer subject
Config.Form.PostsPerPage= Posts per Page
Config.Form.RSS= RSS
Config.Form.RecentTopicsLimit= Maximum number of topics in Recent Topics page
Config.Form.Sender= Email Address to use as "sender"
Config.Form.SiteURL= Website URL
Config.Form.SmilieDir= Smilies base directory
Config.Form.SmtpAuth= SMTP Server requires authorization?
Config.Form.SmtpPassword= SMTP password ( only if using authorization )
Config.Form.SmtpTest= Send a test email
Config.Form.SmtpTestFail= Error while sending the email
Config.Form.SmtpTestSending= Sending
Config.Form.SmtpTestSuccess= Email sent successfully. Please check your inbox
Config.Form.SmtpUsername= SMTP username ( only if using authorization )
Config.Form.Title= Configurations
Config.Form.TmpDir= Temporary Directory
Config.Form.TopicsPerPage= Topics per Page
Config.Form.UserEmailAuth= Requires user to authenticate email
Config.Form.UsersPerPage= Users per Page
Config.Form.avatar= Avatar
Config.Form.avatarMaxHeight= Max. avatar height ( in pixels )
Config.Form.avatarMaxWidth= Max. avatar width ( in pixels )
Config.Form.avatarPreview= Avatar size preview
Config.Form.avatarSize= Max. Avatar Size ( in KB )
Config.Form.cacheSettings= Cache Settings
Config.Form.encoding= Character Encoding
Config.Form.forumName= Forum Name
Config.Form.htmlTags= Allowed HTML tags ( separated by comma )
Config.Form.postsCacheEnabled= Cache most recent <b>read</b> topics in memory
Config.Form.postsCacheSize= Number of most recent read topics to keep in memory (LRU). Only used if the previous option is set to "true"
Config.Form.postsNewDelay= Delay (in ms) between each post from the user. Set it to 0 (zero) to disable the config
# Category listing
Delete= Delete
Edit= Edit
False= False
ForumBanned.banned= You have been banned from this forum. If you have any questions, please contact the Administrator. Thank you.
ForumBase.admin= Admin Control Panel
ForumBase.backToSite= Back to home page
ForumBase.forumUnwatched= Done. You will not receive any more notifications about new topics on this forum. <br> <a href="{0}">Click here</a> to go back to the forum page.
ForumBase.hottestTopics= Hottest Topics
ForumBase.login= Login
ForumBase.logout= Logout
ForumBase.newPm= New Private Messages
ForumBase.privateMessages= Private Messages
ForumBase.profile= My Profile
ForumBase.recentTopics= Recent Topics
ForumBase.register= Register
# Forum Base
ForumBase.search= Search
ForumBase.unwatched= Done. You will not receive any more notifications about replies on this topic. <br> <a href="{0}">Click here</a> to go back to the topic page.
ForumBase.usersList= Member Listing
ForumIndex.announce= Announce
ForumIndex.answers= Answers
ForumIndex.author= Author
ForumIndex.forumAdmins= Forum Leaders
ForumIndex.goTo= Go to
ForumIndex.goToGo= Go
ForumIndex.goToSelectAForum= Select a forum
ForumIndex.lastMessage= Last message
ForumIndex.moderation= Moderation
ForumIndex.moderators= Moderators
ForumIndex.newMessages= New messages
ForumIndex.newMessagesBlocked= New messages [ blocked ]
ForumIndex.newMessagesHot= New messages [ hot ]
ForumIndex.noNewMessages= No new messages
ForumIndex.noNewMessagesBlocked= No new messages [ blocked ]
ForumIndex.noNewMessagesHot= No new messages [ hot ]
ForumIndex.searchThisForum= Search this forum
# Forum Index
ForumIndex.setAllTopicsAsRead= Set all topics as read
ForumIndex.sticky= Sticky
ForumIndex.topics= Topic
ForumIndex.views= Views
ForumListing.blocked= Blocked Forum
ForumListing.connectedUsers= Connected users
# Forums main page
ForumListing.date= The time now is
ForumListing.denied= Oooops.. You don't have sufficient privileges to access this forum
ForumListing.forumIndex= Forum Index
ForumListing.forums= Forums
ForumListing.lastMessage= Last Message
ForumListing.lastVisit= You last visited on
ForumListing.mostUsersEverOnline= Most users ever online was <b>{0}</b> on {1}
ForumListing.newMessages= New Messages
ForumListing.newestUser= The newest registered user is
ForumListing.noMessages= No messages
ForumListing.noNewMessages= No new messages
ForumListing.noUserCreatedTopics= No topic created
ForumListing.numberOfUsersOnline= There are {0} online users: {1} registered, {2} guest(s)
ForumListing.pollLabel= [Poll]
ForumListing.readLastVisitMessages= Read new messages since my last visit
ForumListing.registeredUsers= We have {0} registered users
ForumListing.securityWarning= Security Warning
ForumListing.stats= Forum Statistics
ForumListing.totalMessages= Messages
ForumListing.totalMessagesInfo= Our users have posted a total of {0} messages
ForumListing.totalTopics= Topics
ForumListing.userCreatedTopics= Created topics
ForumListing.userTopics= Topics created by
ForumListing.versionInformation= Version Information
ForumListing.whoIsOnline= Who is online
# Forums main page
ForumName= JForum
ForumShow.confirmWatch= Please confirm if you want to start watching this forum
ForumShow.unwatch= Stop watching this forum
ForumShow.watch= Watch this forum
ForumTitle= A Java based forum system
Forums.Form.Category= Category
Forums.Form.ChooseCategory= Please choose the Category
Forums.Form.ChooseGroup= Choose the groups you want to allow the access to this new Forum.
Forums.Form.ClickToUpdate= Update
Forums.Form.Description= Description
Forums.Form.EmailIntegration= Enable e-mail interaction
Forums.Form.FieldEmpty= Field empty
Forums.Form.ForumEmail= Forum email address
Forums.Form.ForumName= Forum Name
Forums.Form.MarkAsReadOnlyToGroup= Mark as read-only to these groups:
Forums.Form.Moderate= Moderate this forum?
Forums.Form.Moderated= Moderate this forum?
Forums.Form.Permissions= Permissions
Forums.Form.PopHost= POP host
Forums.Form.PopPassword= POP password
Forums.Form.PopPort= POP port
Forums.Form.PopUsername= POP username
Forums.Form.RequiresSSL= Requires SSL
Forums.Form.RestrictAccessToGroup= Deny access to these groups:
Forums.Form.RestrictAnonymousPostToGroup= Deny anonymous posts to these groups:
Forums.Form.RestrictHtmlToGroup= Deny HTML in messages to these groups:
# Forum Form
Forums.Form.Title= Forum Management
Forums.Form.UseEmailIntegration= Activate
Forums.List.ClickToDelete= Delete selected
Forums.List.ClickToNew= Insert new
# Forum Listing
Forums.List.Edit= Click to edit
Forums.List.Title= Forums listing
Generic.recordsNotFound= No results found
Groups.Form.ClickToUpdate= Update
Groups.Form.Description= Description
Groups.Form.GroupName= Group Name
Groups.Form.Moderated= Moderate this group?
Groups.Form.ParentGroup= Parent Group
# Group Form ( insert and edit )
Groups.Form.Title= Group Management
Groups.List.ClickToDelete= Delete selected
Groups.List.ClickToNew= Insert new
# Group Listing
Groups.List.Edit= Click to edit
Groups.List.Title= Groups Listing
Groups.List.groupName= Group Name
Guest= Anonymous
Information= Information
Insert= Insert
Install.IdidTheSteps= I have done the above required steps and I understand that, if I do not, the forum will not be safe enough
Install.admin= Administrator
Install.adminPassword= Administrator Password
Install.adminUser= Administrator Username
Install.begin= Begin Install
Install.boardConfiguration= Board Configuration
Install.boardLanguage= Default board language
Install.checkInformation= Check if the information is correct and, if is everthing ok, click in the button "Begin install". Otherwise, you can click on "Modify Configuration" to back to the previous page and change some options.
Install.cleanFiles= In order to make your installation safer, please do the following actions
Install.clickHere= Click here to access the forum
Install.confirm= confirm
Install.confirmationNotMatch= confirmation does not match
Install.congratsMessage= Congratulations! You have successfully configured JForum. Now you can start using the message board, creating your own community. <br/>For more information or help, please access <a href="http://www.jforum.net/help.htm">http://www.jforum.net/help.htm</a>
Install.congratulations= Congratulations
Install.createTablesError= Error while trying to create the database tables. Please check the error log in the end of the page for more information.
# Installation
Install.databaseError= Error while trying to configure the database. Please check if parameters like username, password and host are correct and try again.
Install.dbConfiguration= Database Configuration
Install.dbConnectionType= Connection type
Install.dbConnectionTypeDs= DataSource
Install.dbConnectionTypeNative= JDBC
Install.dbConnectionTypeTip= How to connect to the database. "JDBC" will use regular connection through hostname, username and password. "DataSource" will try to use a pre-configured DataSource.
Install.dbDataSource= DataSource name
Install.dbDataSourceTip= Type the complete name (eg, java:/MyDataSource)
Install.dbEncoding= Database Encoding
Install.dbHost= Database Server Hostname
Install.dbIssues= The following issues were found regard to Database Configuration
Install.dbMayResultError= Note that not specifying an username or password may result in errors
Install.dbName= Database name
Install.dbNameTip= <font color="#ff0000"><b>The database should already exists</b></font>. JForum <b>will not</b> try to create or remove databases. If you are going to use HSQLDB, you can leave this field with the default value in case of doubt. For Oracle, you probably will use the SID.
Install.dbPasswdNotMatch= Database password confirmation does not match
Install.dbPassword= Database Password
Install.dbPort= Database Port
Install.dbPortTip= You can leave this value with the default, in case of doubt. If empty, no port will be set
Install.dbTip= Choose the database you want to have JForum running. If you don't know what it means or what option to choose, please select <b>HSQLDB</b>, which is a builtin database.
Install.dbTipGeneral= General database options. If you chosen a Database Type other than "HSQLDB", it is necessary that you inform at least the <i>hostname</i>, <i>database name</i>, <i>username</i> and <i>password</i>. This is also valid for 'HSQLDB', but if you don't know what to put there, just leave with the defaults.
Install.dbType= Database Type
Install.dbUsername= Database Username
Install.doesNotStart= does not start with
Install.domainName= Domain Name
Install.encodingTip= In most cases you will like to choose "UTF-8" as encoding. If you know the encoding of your region, you can specify it in the "Other" field.
Install.errorRaised= Error raised
Install.finished= Finished
Install.forHelpAccess= For help and support, please access
Install.forumLink= Forum Link
Install.general= General Configuration
Install.hsqldbDefault= HSQLDB was chosen and no Database Username or Password were set
Install.importTablesDataError= Error while populating the tables. Please check the error log in the end of the page for more information.
Install.installation= installation
Install.installing= Installing...
Install.isEmpty= is empty
Install.issuesFound= The following issues were found
Install.jforumUseDefault= JForum will use the default values. Continue?
Install.modifyConfiguration= Modify Configuration
Install.nextStep= Next Step
Install.noWebInfWritePermission= Cannot create files under <i>WEB-INF/config</i>. Please give write permissions to this directory and its sub-directories before continuing.
Install.noWritePermission= Please give <b>write access</b> to the user who is running the webserver to the directory '<i>WEB-INF/config</i>' and its subdirectories before continuing. <br/><br/>JForum needs to write its configurations there. When you're done, click at <b>"Try Again"</b>.
Install.noWritePermissionLucene = JForum is not able to create or write files to the directory {0}. Please give full write access to it before continuing. 
Install.notPerfect= The installer <font color="#ff0000"><b>*is not perfect*</b></font> and may fail sometimes. In case of trouble you always can try manual installation. <b>Access <a href="http://www.jforum.net/install_no_wizard.htm">http://www.jforum.net/install_no_wizard.htm</a> to learn how. </b>
Install.notShown= not shown
Install.other= Other
Install.pleaseCheck= Please read the security warning message and then click in the check button
Install.pleaseCorrect= Please correct it before continuing
Install.pool= Use Connection Pool
Install.removeInstallDir= Delete the directory named <i>setup-files</i>, localized in the WEB-INF directory
Install.removeMapping= Remove the following line from <i>WEB-INF/config/modulesMapping.properties</i>
Install.renameIndex= Remove the file <i>index.htm</i> and rename the file <i>__index.redirect</i> to <i>index.htm</i>
Install.selectEncodig= Select Encoding
Install.siteLink= Website Link
Install.step1= Step 1
Install.step2= Step 2 - Verify Configuration
Install.stepError= Error
Install.tryAgain= Try Again
Install.type= Choose your installation type
Install.typeNew= New Installation
Install.typeUpgrade= Upgrade
Install.updateAdminError= An error has occurred while updating the Administrator's Password. Please refer to the complete error message in the field below for more technical information.
Install.upgradeNotSupported= <font color="#ff0000"><b>Upgrading is not supported</b></font>. If you're upgrading from a previous version, please refer to <a href="http://www.jforum.net/upgrading.htm">http://www.jforum.net/upgrading.htm</a>
Install.welcome= Welcome to
# Installation
Install.welcomeMessage= Thank you for choosing JForum. In order to complete this install please fill out the details requested below. <font color="#ff0000"><b>Please note that the database you'll install into should already exist</b></font>.<br/><br/> This wizard will help you to set the most important configurations for JForum, and, after the installation, you will be able to configure other settings for the board, as well customize it to best fit your needs.
Karma.advancedQuery= Advanced Karma Query
Karma.alreadyVoted= You already rated this message. <a href="{0}">Click here</a> to return to the topic.
# Karma
Karma.anonymousIsDenied= Anonymous users cannot rate posts. Please log in first. <a href="{0}">Click here</a> to return to the topic.
Karma.cannotSelfVote= You cannot rate your own messages. <a href="{0}">Click here</a> to return to the topic.
Karma.confirmVote= Confirm your vote?
Karma.featureDisabled= Karma support is disabled
Karma.firstDate= First date
Karma.invalidRange= Invalid karma points
Karma.karma= Karma
Karma.lastDate= Last date
Karma.month= Month
Karma.orderBy= Order by
Karma.queryByMonth= Query by month
Karma.queryByPeriod= Query by period
Karma.rateMessage= Rate
Karma.totalReceived= Total points
Karma.usersRatings= User's ratings
Karma.votesGiven= Votes Given
Karma.votesReceived= Votes Received
Karma.year= Year
# Karma
Karma.yourRate= Your rate
Lock= Lock
Login.autoLogon= Log me on automatically each visit
# Login
Login.enter= Login
Login.enterUsername= Type your username and password to log in
Login.invalidLogin= Invalid username or password
Login.lostPassword= I lost my password
Login.password= Password
Login.user= Username
Message.replyPrefix= Re:
Moderation.Admin.action= Action
Moderation.Admin.aprove= Aprove
Moderation.Admin.defer= Defer
Moderation.Admin.forumName= Forum name
Moderation.Admin.noneToModerate= There are no posts to moderate.
# Moderation
Moderation.Admin.pendingListCategory= Pending moderation - by Category
Moderation.Admin.pendingPosts= Pending posts to moderate - by Forum
Moderation.Admin.postsToModerate= Posts to moderate
Moderation.Admin.reject= Reject
Moderation.Admin.submit= Submit
Moderation.Admin.view= View
Moderation.CloseModeration= Close Moderation Options
Moderation.ConfirmDelete= Delete the selected topics?
Moderation.ConfirmPostDelete= Really delete the selected message?
Moderation.Denied= You do not have sufficient privileges to do this action. Please contact the forum administrator
Moderation.InvalidForum= Please selected a valid forum. The option you choose is either a blank value or a category
Moderation.ModerationDone= All operations were successful completed. Click <a href="{0}">here</a> to continue.
# Moderation
Moderation.OpenModeration= Open Moderation Options
Moderation.SelectTopics= Please select one or more topics
Moderation.checkQueue= The following topics have messages in the moderation queue
ModerationLog.action= Action
ModerationLog.changeReason= Change reason:
ModerationLog.date= Date
ModerationLog.denied= Oooops.. You don't have sufficient privileges to access section
ModerationLog.description= Description
ModerationLog.moderationLog= Moderation Log
ModerationLog.moderator= Moderator
ModerationLog.originalMessage= Original message
ModerationLog.reasonIsEmpty= Please inform the reason you're changing this message
ModerationLog.type= Type
ModerationLog.typeDeleted= Topic or message deleted
ModerationLog.typeEdited= Message edited
ModerationLog.typeLockUnlock= Topic locked or unlocked
ModerationLog.typeMoved= Moved to another forum
ModerationLog.user= User
ModerationLog.viewMessage= View message
ModerationLog.viewTopic= View topic
Moderator= Moderator
No= No
PasswordRecovery.emailSent= An email was sent to you containing information about how to update your password. Please click <a href="{0}">here</a> to go back to the login page.
PasswordRecovery.finalInstructions= Please type your current email address, <b>the new desired password</b> and click "ok"
PasswordRecovery.invalidData= The supplied data is invalid.
PasswordRecovery.invalidUserEmail= Please inform a valid username or email
PasswordRecovery.ok= Your password was updated. Please click <a href="{0}">here</a> to go to the login page.
PasswordRecovery.title= Lost password recovery
# Password Recovery
PasswordRecovery.usage= Type your email address <b>or</b> username. <br> You will receive a message containing instructions about how to set a new password.
# Permission Control
PermissionControl.allowAll= Allow All
PermissionControl.allowAllDescrption= Choosing "Allow All" will turn the resource available for all categories or forums. Exceptions to the case will be written in the permission box, when applicable
PermissionControl.areRestrictive= Most roles are restrictive, which means that selecting a category or forum from the list will make the resource unavailable to the user or group being edited
PermissionControl.atLeastOne= Please choose at least one Group
PermissionControl.groupTitle= Group Permission Control
PermissionControl.howTo= How to set permissions
PermissionControl.notTrivial= To correctly configure access options is not a trivial task, so read the instructions carefully and, when in doubt, refer to <a href="http://www.jforum.net/help.htm" target="_new">http://www.jforum.net/help.htm</a> and <a href="http://www.jforum.net/community.htm" target="_new">http://www.jforum.net/community.htm</a> for help and support
PermissionControl.save= Save
PermissionControl.userPriority= User roles are stronger than group roles. In other words, roles set for a specific user will have priority over the group roles
PermissionControl.userTitle= User Permission Control

Permissions.administration = Administration
Permissions.isAdministrator = Is Administrator
Permissions.categories = Categories
Permissions.restrictedCategories = Restricted Categories
Permissions.forums = Forums
Permissions.restrictedForums = Restricted Forums
Permissions.anonymousPosts = Anonymous Posts
Permissions.denyAnonymousPosts = Deny anonymous posts
Permissions.replyOnly = Reply Only
Permissions.replyOnlyDescription = Deny create new Topics but allow replying to existing messages (e.g, Announcement Forums)
Permissions.sticky = Sticky or Announcement Topics
Permissions.stickyDescription = Can create sticky or announcement topics
Permissions.poll = Poll Topics
Permissions.pollDescription = Can create poll topics
Permissions.vote = Vote
Permissions.pollVote = Can vote on polls
Permissions.readOnly = Read-Only Forums
Permissions.readOnlyDescription = Read-Only forums. Choosing 'Allow All' will <b>disable</b> the read-only flag
Permissions.moderationReplies = Moderation of replies
Permissions.moderationRepliesDescription = To moderate or not replies to moderated Forums. Choosing 'Allow all' will <b>disable</b> moderation of replies, while selecting some forum will force replies to wait for moderation
Permissions.html = HTML messages
Permissions.htmlDescription = HTML is <b> NOT allowed</b> in the selected forums. Choosing 'Allow all' will allow HTML in all forums
Permissions.karma = Karma
Permissions.karmaDescription = Enable Karma
Permissions.bookmarks = Bookmarks
Permissions.bookmarksDescription = Enable Bookmarks
Permissions.attachments = Attachments
Permissions.attachmentsEnable = Enable Attachments
Permissions.attachmentsDownload = Allow download of existing Attachments. <br /><i>If the previous role is allowed for the same forum, then downloads will automatically be allowed, no matter what is chosen here.</i>
Permissions.misc = Misc / General permissions
Permissions.activityLog = Can see Moderation Activity Log
Permissions.fullActivityLog = Can see <strong>full</strong> Moderation Activity Log
Permissions.moderation = Moderation
Permissions.isModerator = Is a moderator
Permissions.moderationApprove = Can approve / deny messages in moderated forums
Permissions.cannotModerate = Cannot moderate these forums
Permissions.canRemovePosts = Can remove posts
Permissions.canEdit = Can edit messages
Permissions.canMove = Can move messages between forums
Permissions.canLockUnlock = Can lock and unlock topics

Permissions= Permissions
PostForm.AddAnotherFile= Add another file
PostForm.saving = Saving
PostForm.addPoll= Add Poll
PostForm.appendSignature= Append Signature ( Signatures can be modified on "My Profile" page )
PostForm.body= Message body
PostForm.closeMarks= Close Marks
PostForm.colorBlack= Black
PostForm.colorBlue= Blue
PostForm.colorBrown= Brown
PostForm.colorCyan= Cyan
PostForm.colorDarkBlue= Dark Blue
PostForm.colorDarkRed= Dark Red
PostForm.colorDefault= Default
PostForm.colorGreen= Green
PostForm.colorOlive= Olive
PostForm.colorOrange= Orange
PostForm.colorRed= Red
PostForm.colorViolet= Violet
PostForm.colorWhite= White
PostForm.colorYellow= Yellow
PostForm.disableBbCode= Disable BB Code in this message
PostForm.disableHtml= Disable HTML in this message
PostForm.disableSmilies= Disable smilies in this message
PostForm.edit= Edit
PostForm.emoticons= Emoticons
PostForm.font= Font
PostForm.fontBig= Big
PostForm.fontGiant= Giant
PostForm.fontNormal= Normal
PostForm.fontSmall= Small
PostForm.fontVerySmall= Very Small
PostForm.helplineBoldText= Bold Text
PostForm.helplineGoogle = A search phrase
PostForm.helplineWmv = WMV video URL
PostForm.helplineYoutube = Youtube video URL
PostForm.helplineFlash = Flash movie URL
PostForm.helplineCloseAllMarks= Close all bbcode marks
PostForm.helplineCode= Code
PostForm.helplineCodeMark= Code Mark
PostForm.helplineColor= Color
PostForm.helplineColorTip= Tip: can also use
PostForm.helplineFont= Font
PostForm.helplineInsertImage= Insert Image
PostForm.helplineInsertUrl= Insert URL
PostForm.helplineItalicText= Italic Text
PostForm.helplineList= List
PostForm.helplineQuote= Quote
PostForm.helplineSmallText= Small Text
PostForm.helplineText= Text
PostForm.helplineTip= Tip: Styles may be quickly applied to selected text
PostForm.helplineUnderlineText= Underline Text
PostForm.helplineUrlDescription= URL Description
PostForm.moreSmilies= More smilies
PostForm.moveToForum= Move to the forum
PostForm.movingTopic= Moving Topics
PostForm.needMorePollOptions= You must specify at least 2 poll options.
PostForm.notifyReplies= Notify when a reply is posted
PostForm.options= Options
PostForm.pollAddOption= Add option
PostForm.pollDays= Days
PostForm.pollDaysDescription= [ Enter 0 or leave blank for a never-ending poll ]
PostForm.pollDeleteOption= Delete
PostForm.pollOption= Poll Option
PostForm.pollQuestion= Poll Question
PostForm.pollRunFor= Run poll for
PostForm.preview= Preview
PostForm.quickReply= Quick Reply
PostForm.reply= Reply to
PostForm.setTopicAs= Set topic as
PostForm.setTopicAsAnnounce= Announce
PostForm.setTopicAsNormal= Normal
PostForm.setTopicAsSticky= Sticky
PostForm.smilieHelp= Click on the Smilie image to add its code to the message's text.`
# Post Form
PostForm.subject= Subject
PostForm.subjectEmpty= Subject empty, please enter a subject
PostForm.submit= Submit
PostForm.textColor= Text Color
PostForm.textEmpty= Empty message, please enter a message or quit.
PostForm.title= New Topic
PostForm.tooSoon= You cannot post a new message so soon. Please wait some time and try again.
PostShow.PostNotFound= The post you are trying to see does not exist.
PostShow.TopicNotFound= The topic you are trying to see does not exist.
PostShow.author= Author
PostShow.confirmWatch= Please confirm if you want to start watching this topic
PostShow.denied= Oooops. You don't have sufficient privileges to access this message
PostShow.doubleClickEdit= Double click to edit
PostShow.editCountMany= This message was edited {0} times. Last update was at {1}
PostShow.editCountSingle= This message was edited {0} time. Last update was at {1}
PostShow.goToMessage= Go to message
PostShow.messageTitle= Message
PostShow.noUserCreatedPosts= No posted messages available
PostShow.notModeratedYet= The message you're trying to access is waiting for moderation. Cannot proceed.
PostShow.pollTitle= Poll
PostShow.loading = Loading
PostShow.pollTotalVotes= Total Votes :
PostShow.pollVote= Vote
PostShow.ranking= Ranking
PostShow.replyOnly= This is a reply-only forum. You don't have sufficient privileges to create the message.
PostShow.showPollResults= View results
PostShow.subject= Subject
PostShow.top= To the top
PostShow.topicLocked= The topic you are trying to access is locked. You cannot insert or edit messages
PostShow.topicReview= Review message
PostShow.unwatch= Stop watching this topic
PostShow.userFrom= Location
PostShow.userIP= IP
PostShow.userOffline= Offline
PostShow.userOnline= Online
PostShow.userPosts= Messages posted by
PostShow.userRegistrationDate= Joined
PostShow.userTotalMessages= Messages
PostShow.waitingModeration= <font color="#ff0000"><b>This is a moderated forum</b></font>.<br/> Your message is in the queue waiting the analysis of some moderator. Please be patient.<br/><br/> <a href="{0}"><b>Click here</b></a> to continue.
PostShow.watch= Watch this topic
# Private Messages
PrivateMessage.checkAll= Check All
PrivateMessage.date= Date
PrivateMessage.deleteAll= Delete All
PrivateMessage.deleteDone= Message deletion done. Click <a href="{0}">here</a> to continue.
PrivateMessage.deleteSelected= Delete Selected
PrivateMessage.findUser= Find User
PrivateMessage.findingUser= Finding users
PrivateMessage.from= From
PrivateMessage.inbox= Inbox
PrivateMessage.inboxMessage= Inbox :: Message
PrivateMessage.messageSent= Your message was successfully sent. Click <a href="{0}">here</a> to go back to your inbox.
PrivateMessage.readDenied= You don't have permission to read this message.
PrivateMessage.removeMessage= Delete this message
PrivateMessage.reply= Reply
PrivateMessage.replyPrefix= Re:
PrivateMessage.searchTip= Type part of the username you want to find. The system will search for all users who match the input.
PrivateMessage.select= Choose the user
PrivateMessage.sentbox= Sent Box
PrivateMessage.subject= Subject
PrivateMessage.title= New Private Message
PrivateMessage.to= To
PrivateMessage.toUserIsEmpy= No user specified, please enter a user to send the message to.
PrivateMessage.uncheckAll= Uncheck All
PrivateMessage.user= To user
PrivateMessage.userIdNotFound= <b><font color="#ff0000">Error</font></b>.<br> Could not determine the user id. Please check if you typed the username correctly and try again.
RSS.ForumTopics.description= The newest discussed topics in the forum "{0}"
RSS.ForumTopics.title= Latest topics for the forum "{0}"
RSS.PostsByPosts.description= Messages posted by "{0}"
RSS.PostsByPosts.title= Messages posted by "{0}"
RSS.RecentTopics.description= The newest discussed topics in the entire board
RSS.RecentTopics.title= {0} - Latest forum topics
RSS.TopicPosts.description= Latest messages posted in the topic "{0}"
RSS.TopicPosts.title= Latest posts for the topic "{0}"
RSS.TopicsByUser.description= The topics created by "{0}"
RSS.TopicsByUser.title= Topics Created By "{0}"
Rank.Form.ClickToUpdate= Update
Rank.Form.MinValue= Minimum number of Posts
Rank.Form.RankName= Ranking Name
Rank.Form.Special= Special ranking?
# Rank Form
Rank.Form.Title= Ranking Management
Rank.List.ClickToDelete= Delete Selected
Rank.List.ClickToNew= Insert new
Rank.List.Edit= Click to edit
# Rank listing
Rank.List.Title= Ranking Listing
Rank.List.minPosts= Min. Posts
Rank.List.rankName= Ranking Name
Reset= Reset to defaults
Search.allAvailable= All Available
Search.allMessages= All Messages
Search.allTerms= Search all terms
Search.anyTerm= Search any term, or as is written
Search.ascending= Ascending
Search.author= Author
Search.byAuthor= Author Search
Search.category= Category
Search.clickHere= Click here
Search.day= Day
Search.days= Days
Search.descending= Descending
Search.forum= Forum
Search.justTopicBody= Search only inside topic body
Search.messageChars= message chars
Search.month= Month
Search.months= Months
Search.newSearch= to make a new search.
Search.noResults= No results were found.
Search.options= Search Options
Search.orderBy= Order by
Search.period= Period
Search.postDate= Message Date
Search.postedAt= at
Search.postedBy= by
Search.postedOn= posted on
Search.recordFound= record was found
Search.recordsFound= records were found
Search.relevance= Relevance
Search.search= Search
Search.searchResults= Search Results
Search.showFirst= Show First
Search.subject= Subject
# Search
Search.terms= Search Terms
Search.topicAndBody= Search inside both topic body and title
Search.typeKeywords= Type search keywords
Search.viewMessage= View message
Search.weeks= Weeks
Search.year= Year
SearchStats.appendToIndex= Append documents to the index
SearchStats.informationUnavailable = Information unavailable at the moment
SearchStats.appendToIndexDesc= Add records to the existing index database, instead of creating it from the ground up.
SearchStats.byDate= By date
SearchStats.byMessageId= By Message ID
SearchStats.cancelIndexing= Cancel indexing
SearchStats.check= Check
SearchStats.checkMessageExists= Check if message exists before adding to index
SearchStats.confirmCancel= Are you sure you want to cancel the indexing process?
SearchStats.createIndexNow= Create index now.
SearchStats.currentlyIndexing= JForum is currently indexing the database. Depending on the number of posts, it can take a long time to finish. Please be patient.
SearchStats.enterPostId= Enter Post ID
SearchStats.from= From
SearchStats.indexExists= Index exists
SearchStats.indexLocation= Index location
SearchStats.indexVersion= Index version
SearchStats.invalidDateRange= Invalid date range
SearchStats.invalidPostId= Invalid Post ID
SearchStats.invalidPostIdRange= Invalid Post ID range
SearchStats.isLocked= Is locked? (write.lock)
SearchStats.isPostIndexed= Is Post indexed?
SearchStats.lastModified= Last modification date
SearchStats.noLucene= Lucene it's not the current search indexing implementation or wasn't properly initialized.
SearchStats.numberOfDocs= Number of documents
SearchStats.options= Options
SearchStats.reIndex= Re-Index
SearchStats.recreateIndex= Recreate index from scratch
SearchStats.recreateIndexDesc= Create an entire new index database. This will delete all existing records.
SearchStats.start= Start
SearchStats.title= Search Statistics
SearchStats.to= To
SearchStats.totalPostsInDatabase= Total posts in the database
SearchStats.warning= This avoid duplicated records, but the indexing process will take longer to complete
SearchStats.wishToCancel= If you wish to cancel the indexing job, click in the "Cancel" button.
Security= Security
Smilies.Form.ClickToUpdate= Update
Smilies.Form.Code= Emoticon
# Smilies Form
Smilies.Form.Title= Smilies Management
Smilies.Form.Url= Image
Smilies.List.ClickToDelete= Delete selected
Smilies.List.ClickToNew= Insert new
# Smilies Listing
Smilies.List.Edit= Click to edit
Smilies.List.Title= Smilies listing
Summary.mail.weekly.subject= Weekly summary
True= True
Unlock= Unlock
Update= Update
User.GoActivateAccountMessage= <center><b>Thank you for the registration</b><br></center><br>Your account is not activated yet. An email will arrive shortly with instructions about how to finish the registration.
User.Groups= Groups
# Users
User.GroupsFor= Groups for {0}
User.Lang.de_DE= German
User.Lang.default= Default
User.Lang.en_US= English American
User.Lang.es_ES= Spanish
User.Lang.fi_FI= Finnish
User.Lang.fr_FR= French
User.Lang.hu_HU= Hungarian
User.Lang.it_IT= Italian
User.Lang.lv_LV= Latvian
User.Lang.nb_NO= Norwegian
User.Lang.nl_NL= Dutch
User.Lang.pl_PL= Polish
User.Lang.pt_BR= Portugu\u00eas do Brasil
User.Lang.pt_PT= Portugu\u00eas de Portugal
User.Lang.ru_RU= Russian
User.Lang.vi_VN= Vietnamese
User.Lang.zh_CN= Chinese Simplified
User.Lang.zh_TW= Chinese Traditional
User.RegistrationCompleteMessage= <center><b>Congratulations!</b><br></center><br>You have completed your registration. You can now click <a href="{0}" class="nav">here</a> to go to the Profile page to fill more specific information about yourself and to choose and avatar, or click <a href="{1}" class="nav">here</a> to go to the home page. <br><br><center>Remembering that you could change your details and information using the Profile link, at the top of the page.</center>
User.RegistrationCompleteTitle= Registration Complete
User.adminTitle= User Administration
User.agreement.accept= I agree to these terms
User.agreement.noAccept= I do not agree to these terms
User.agreement.noAgreement= Could not load agreement contents
User.agreement.title= Registration agreement terms
User.aim= AIM Info
User.activate = Activate
User.allowBbCode= Allow BB Codes
User.allowHtml= Allow HTML
User.allowSmilies= Allow Smilies
User.alwaysAttachSignature= Attach my signature
User.avatarControlPanel= Avatar Control Panel
User.avatarDesc= Shows an image together with your messages. This image cannot be larger than 130x130 pixels.
User.avatarExternal= Use an external image as avatar ( type the URL )
User.avatarFromPc= Load avatar from your computer
User.avatarUploadError= Error while setting your avatar. It may be related to the absence of graphical libraries in the server. Please contact the site administrator.
User.avatarUrlShouldHaveHttp= Avatar URL should start with "http://"
User.avatarTooBig = The avatar is too big
User.biography= Biography
User.captchaResponse= Type in the text field the word shown in the image
User.confirmPassword= Confirm password
User.currentAvatar= Current Avatar
User.currentPassword= Current Password
User.currentPasswordInvalid= The provided current password is invalid
User.editDone= Information updated
User.emailAddress= Email Address
User.emailExists= The email {0} is already in use
User.fillEmail= Please, fill the Email Address field
User.fillPassword= Please, fill the Password field
User.fillPasswordConfirmation= Please, fill the Confirmation Password field
User.fillUsername= Please, fill the User field
User.from= Location
User.hardCaptchaPart1= Hard to see the words?
User.hardCaptchaPart2= Generate a new one
User.hideOnlineStatus= Hide my online status
User.icq= ICQ UIN
User.id= ID
User.infoWillBePublicVisible= This information will be publicly viewable
User.interests= Interests
User.invalidActivationKey= The activation key is invalid. You can try to <a href="{0}">input it manually</a>.
User.job= Occupation
User.langPreference= Your language preference
User.msn= MSN Messenger
User.needConfirmPassword= You only need to enter the current password if changing to a new password or changing your e-email address.
User.newPassword= New Password
User.newPasswordIsOptional= You only need to enter a new password if changing it.
User.no= No
User.noSpecialRanking= No special ranking
User.notFound= This user does not exist.
User.notifyAlways= Send notification for all new messages
User.notifyAlwaysDescription= Keep sending notifications even if the other messages weren't read yet.
User.notifyText= Include the message contents within the notification email
User.numMessages= Messages
User.password= Password
User.passwordNotMatch= The confirmation password doesn't match.
User.preferences= Preferences
User.preferencesInfo= General Information about yourself
User.privateMessagesNotify= Send e-mail when a private message is sent
User.registerInformation= Registration Information
User.registrationDate= Registered in
User.registrationDisabled= Registration of new users is disabled.
User.removeAvatar= Remove this Avatar
User.requiredFields= Fields with the "*" are required
User.reset= Reset
User.searchByGroup= or by group
User.searchByUsername= Search by username
User.sendPostReplyNotify= Send e-mail notification when posts get answered
User.sendPostReplyNotifyDescription= An e-mail is sent when someone replies to a message you have posted. This option may be changed when writing the message
User.showEmail= Show my e-mail address
User.signature= Signature
User.signatureDef= This is a text block that will be added to your message's end. Optional, limit of 255 chars
User.specialRanking= Define a special raking?
User.submit= Submit
User.user= User
User.username= Username
User.usernameInvalidChars= The username contains invalid characters.
# Users
User.usernameTooBig= Username is too long.
User.www= Web Site
User.yahoo= Yahoo Messenger
User.yes= Yes
UserProfile.allAbout= All about
UserProfile.avatar= Avatar
UserProfile.biography= Biography
UserProfile.contact= Contact
UserProfile.emailAddress= Email Address
UserProfile.findAllMessagesBy= Find all messages posted by
UserProfile.from= From
UserProfile.interests= Interests
UserProfile.occupation= Occupation
UserProfile.privateMessage= Private Message
# User Profile
UserProfile.profileFor= Profile for
UserProfile.registrationDate= Registration date
UserProfile.totalMessages= Number of messages posted
UserProfile.webSite= Website
UsernameExists= The user name you chosen is already in use. Please choose another one.
UsernamePasswordCannotBeNull= User or password cannot be empty.
Yes= Yes
april= April
august= August
bb.Code= Code
cancel= Cancel
# User Profile
closeWindow= Close Window
december= December
down= Down
email= E-mail
february= February
goToPage= Go to page
invalidAction= Invalid Action
# Months
january= January
july= July
june= June
march= March
may= May
move= Move
next= Next
november= November
october= October
ok= OK
or= or
previous= Previous
previousPage= Back to previous page
september= September
submit= Submit
topLevelGroup= Top level Group
up= Up
version= Version
